# AnachakTech

./: Procfile  pom.xml
src/main/java/com/anachak/webservice/: MyApplication.java
src/main/java/com/anachak/webservice/config/: MyApplication.java
src/main/java/com/anachak/webservice/controller/: ArticleController.java
src/main/java/com/anachak/webservice/dao/: ArticleDao.java
src/main/java/com/anachak/webservice/dao/impl/: ArticleDaoImpl.java
src/main/java/com/anachak/webservice/model/: Article.java  Todo.java
src/main/java/com/anachak/webservice/service/: ArticleService.java
src/main/java/com/anachak/webservice/service/impl/: ArticleServiceImpl.java
src/main/java/com/anachak/webservice/webservice/: ArticleSRV.java
src/main/java/com/anachak/webservice/webservice/article/: Article.java  ArticleSRV.java
src/main/resources/: servlet-context.xml  servlet_context.xml
src/main/resources/conf/: database.properties
src/main/resources/spring/: app-context.xml  app-main-context.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  welcome.jsp
