database.url=127.0.0.1
database.name= db_anachaktech
database.port=5432
database.user=postgres
database.password=123456
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update